ServerRoot "/usr/local/apache2"
Listen 80

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

# LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
#LoadModule mpm_worker_module modules/mod_mpm_worker.so

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so


ServerAdmin webmaster@localhost
DocumentRoot "/var/www/html/public"

<Directory "/var/www/html/public">
    AllowOverride All
    Require all granted
</Directory>

# Cấu hình để Apache giao tiếp với PHP-FPM
<IfModule proxy_fcgi_module>
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://php-fpm:9000"
    </FilesMatch>
</IfModule>

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common
