APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FCOggyLKbnGbpQvDySKERl57idiQIktgj+BZWo6brTU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duan2
DB_USERNAME=root
DB_PASSWORD=duyvan2001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duyvanlee2001@gmail.com
MAIL_PASSWORD=imulukkvzocsadqr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=messkin@gmail.com
MAIL_FROM_NAME="MesSkin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


VNPAY_TMN_CODE=3DNPMZGG
VNPAY_HASH_SECRET=N0E4D2VI3WFV4LAAPZA8CCM7OIV7XRBV
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

VNPAY_RETURN_URL=http://localhost:5173/vnpay-return

# VNPAY_RETURN_URL=https://b7ce-2405-4802-9637-2f0-3c65-c05b-e4fd-cced.ngrok-free.app/vnpay-return

FRONTEND_URL=http://localhost:5173