Listen 80

ServerName localhost

# LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
# LoadModule mpm_worker_module modules/mod_mpm_worker.so

LoadModule authz_core_module modules/mod_authz_core.so

LoadModule rewrite_module modules/mod_rewrite.so

LoadModule unixd_module modules/mod_unixd.so

LoadModule dir_module modules/mod_dir.so

DirectoryIndex index.html index.htm

LoadModule mime_module modules/mod_mime.so


# Cho phép React xử lý các route
<Directory "/usr/local/apache2/htdocs">
    AllowOverride All
    Options FollowSymLinks
    Require all granted
</Directory>

<IfModule mod_mime.c>
    AddType application/javascript .js
    AddType text/css .css
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/javascript .js
    AddType text/css .css
</IfModule>