VITE_API_URL = http://vps.fptduyvan.id.vn:7002/api
VITE_URL_IMG = http://vps.fptduyvan.id.vn:7002/storage/
VITE_GOOGLE_CLIENT_ID=5843018039-i3ioanujjgop6n1jtps1bvrlpsc6svl5.apps.googleusercontent.com 

# VITE_API_URL = http://localhost:7002/api